{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TODODBConnection": "Server=DESKTOP-20DRNS1\\SQL2019;Database=TODO_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenKey": "THIS OK ABCD OL TEST AND AERIFY ABC AAKENS, REPLACE IT WITH YOUN PLK SECRET, IT CAN BE ANY STRING",
  "TokenTimeOut": "2", //min
  "RefreshTokenTimeOut": "15",
  "AllowedHosts": "*"
}
